1.문제


상근이는 매일 아침 알람을 듣고 일어난다. 알람을 듣고 바로 일어나면 다행이겠지만, 항상 조금만 더 자려는 마음 때문에 매일 학교를 지각하고 있다.

상근이는 모든 방법을 동원해보았지만, 조금만 더 자려는 마음은 그 어떤 것도 없앨 수가 없었다.

이런 상근이를 불쌍하게 보던, 창영이는 자신이 사용하는 방법을 추천해 주었다.

바로 "45분 일찍 알람 설정하기"이다.

이 방법은 단순하다. 원래 설정되어 있는 알람을 45분 앞서는 시간으로 바꾸는 것이다. 어차피 알람 소리를 들으면, 알람을 끄고 조금 더 잘 것이기 때문이다. 이 방법을 사용하면, 매일 아침 더 잤다는 기분을 느낄 수 있고, 학교도 지각하지 않게 된다.

현재 상근이가 설정한 알람 시각이 주어졌을 때, 창영이의 방법을 사용한다면, 이를 언제로 고쳐야 하는지 구하는 프로그램을 작성하시오.


입력


첫째 줄에 두 정수 H와 M이 주어진다. (0 ≤ H ≤ 23, 0 ≤ M ≤ 59) 그리고 이것은 현재 상근이가 설정한 놓은 알람 시간 H시 M분을 의미한다.

입력 시간은 24시간 표현을 사용한다. 24시간 표현에서 하루의 시작은 0:0(자정)이고, 끝은 23:59(다음날 자정 1분 전)이다. 시간을 나타낼 때, 불필요한 0은 사용하지 않는다.


출력

첫째 줄에 상근이가 창영이의 방법을 사용할 때, 설정해야 하는 알람 시간을 출력한다. (입력과 같은 형태로 출력하면 된다.)


예제 입력

10 10

9 25



코드


import java.util.Scanner;
public class Main{
    public static void main(String[] args){
    	Scanner s = new Scanner(System.in);
    	String a = s.nextLine();
    	String b[] = a.split(" ");
    	int c = Integer.parseInt(b[0]);
    	int d = Integer.parseInt(b[1]);
    	if((d-45) >= 0) {
    		System.out.println(c+" "+(d-45));
    	}else if((d-45)<0) {
    		int t = c-1;
    		if(t==-1) {
    			t=23;
    		}
    		int m = (60-45)+d;
    		System.out.println(t +" "+ m);
    	}	
    }
    
    


2. 문제


연도가 주어졌을 때, 윤년이면 1, 아니면 0을 출력하는 프로그램을 작성하시오.

윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때이다.

예를 들어, 2012년은 4의 배수이면서 100의 배수가 아니라서 윤년이다. 1900년은 100의 배수이고 400의 배수는 아니기 때문에 윤년이 아니다. 하지만, 2000년은 400의 배수이기 때문에 윤년이다.


입력

첫째 줄에 연도가 주어진다. 연도는 1보다 크거나 같고, 4000보다 작거나 같은 자연수이다.


출력

첫째 줄에 윤년이면 1, 아니면 0을 출력한다.


예제 입력

2000 -> 1

1999 -> 0


코드

package codeExam;

import java.util.Scanner;

public class exercise1 {

	public static void main(String[] args) {

		Scanner scan = new Scanner(System.in);
		
		int year = scan.nextInt();
		
		if(year>=1 && year<=4000) {
			 if(year%4 == 0) {
				 if(year%100 == 0) {
					 if(year%400 == 0) {
						 System.out.println("1");
					 }else {
						 System.out.println("0");
					 }
				 }
				 
			 }else {
				 System.out.println("0");
			 }
			
		}else {
			System.out.println("0보다 크고 4001보다 작은 자연수를 입력해주세요.");
		}
	}

}    
