문제 1.

두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.


입력

첫째 줄에 테스트 케이스의 개수 T가 주어진다.

각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. (0 < A, B < 10)


출력

각 테스트 케이스마다 "Case #x: "를 출력한 다음, A+B를 출력한다. 테스트 케이스 번호는 1부터 시작한다.




예제 입력)

5 

1 1

2 3

3 4

9 8 

5 2


예제 출력)

Case #1: 2

Case #2: 5 

Case #3: 7 

Case #4: 17 

Case #5: 7


코드

package codeExam;

import java.util.Scanner;

public class exerciser3 {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		
		for(int i=1; i<6 ; i++) {
			
			System.out.println("두 수를 입력해주세요");
			
			System.out.println("첫 번째 수 :"); int a = sc.nextInt();
			System.out.println("두 번째 수 :"); int b = sc.nextInt();
			if((a>0 && a<10) && (b>0 && b<10 )) {
			
			System.out.println("Case #"+i+": "+(a+b));
			}else{
				System.out.println("0과 10 사이의 수를 입력해주세요.");
				i = i-1;
			}
			
			}
	
	}

}




문제 2.

0보다 크거나 같고, 99보다 작거나 같은 정수가 주어질 때 다음과 같은 연산을 할 수 있다. 먼저 주어진 수가 10보다 작다면 앞에 0을 붙여 두 자리 수로 만들고, 각 자리의 숫자를 더한다. 그 다음, 주어진 수의 가장 오른쪽 자리 수와 앞에서 구한 합의 가장 오른쪽 자리 수를 이어 붙이면 새로운 수를 만들 수 있다. 다음 예를 보자.

26부터 시작한다. 2+6 = 8이다. 새로운 수는 68이다. 6+8 = 14이다. 새로운 수는 84이다. 8+4 = 12이다. 새로운 수는 42이다. 4+2 = 6이다. 새로운 수는 26이다.

위의 예는 4번만에 원래 수로 돌아올 수 있다. 따라서 26의 사이클의 길이는 4이다.

N이 주어졌을 때, N의 사이클의 길이를 구하는 프로그램을 작성하시오.



입력

첫째 줄에 N이 주어진다. N은 0보다 크거나 같고, 99보다 작거나 같은 정수이다.



출력

첫째 줄에 N의 사이클 길이를 출력한다.


예제 입력 1

26

예제 출력 1 

4


예제 입력 2

55

예제 출력 2

3


코드

import java.util.Scanner;

public class Main{
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int A = N;
        int B;
        int count = 0;

        if(N == 0)
            System.out.print(1);
        else{
            do{
                B = (A % 10) * 10 + ((A / 10) + (A % 10)) % 10;
                A = B;
                count++;
            }while(B != N);
            System.out.print(count);
        }
    }
}
