1. 문제
"OOXXOXXOOO"와 같은 OX퀴즈의 결과가 있다.
O는 문제를 맞은 것이고, X는 문제를 틀린 것이다.
문제를 맞은 경우 그 문제의 점수는 그 문제까지 연속된 O의 개수가 된다. 예를 들어, 10번 문제의 점수는 3이 된다.
"OOXXOXXOOO"의 점수는 1+2+0+0+1+0+0+1+2+3 = 10점이다.
OX퀴즈의 결과가 주어졌을 때, 점수를 구하는 프로그램을 작성하시오.


입력
첫째 줄에 테스트 케이스의 개수가 주어진다.
각 테스트 케이스는 한 줄로 이루어져 있고, 길이가 0보다 크고 80보다 작은 문자열이 주어진다. 문자열은 O와 X만으로 이루어져 있다.


출력
각 테스트 케이스마다 점수를 출력한다.


예제 입력)
5
OOXXOXXOOO
OOXXOOXXOO
OXOXOXOXOXOXOX
OOOOOOOOOO
OOOOXOOOOXOOOOX

예제 출력)
10
9
7
55
30


코드
import java.util.*;
public class Main {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		char[] OX=new char[80]; //OX를 저장하는 배열.
		int[] score=new int[1000]; //1000은 임의로 정한 수. 점수를 저장하는 배열.
		
		int num=scanner.nextInt(); //몇 번 반복할지 입력.
		for(int i=0;i<num;i++) 
		{
			int count=0; //점수계산 변수.
            String a=scanner.nextLine();
			String words=scanner.nextLine(); //OX입력.
			
			for(int j=0;j<words.length();j++)//OX길이만큼 반복.
			{
				OX[j]=words.charAt(j); 
				if(OX[j] == 'O')
				{
					count++;
					score[i]+=count;
				}
				else
				{
					count=0;
				}
			}
		}
		
		System.out.println();
		
		for(int i=0;i<num;i++)//스코어 배열에 저장된 점수를 출력.
		{
			System.out.println(score[i]);
		}
		
	}
}



2. 문제
대학생 새내기들의 90%는 자신이 반에서 평균은 넘는다고 생각한다. 당신은 그들에게 슬픈 진실을 알려줘야 한다.


입력
첫째 줄에는 테스트 케이스의 개수 C가 주어진다.
둘째 줄부터 각 테스트 케이스마다 학생의 수 N(1 ≤ N ≤ 1000, N은 정수)이 첫 수로 주어지고, 이어서 N명의 점수가 주어진다.
점수는 0보다 크거나 같고, 100보다 작거나 같은 정수이다.


출력
각 케이스마다 한 줄씩 평균을 넘는 학생들의 비율을 반올림하여 소수점 셋째 자리까지 출력한다.


예제 입력)
5
5 50 50 70 80 100
7 100 95 90 80 70 60 50
3 70 90 80
3 70 90 81
9 100 99 98 97 96 95 94 93 91


예제 출력)
40.000%
57.143%
33.333%
66.667%
55.556%


코드

import java.util.ArrayList;
import java.util.Scanner;

public class Main {
		
	public static void main(String[] args) {
		
		ArrayList<Integer> list = new ArrayList<Integer>();
		Scanner in = new Scanner(System.in);
		int input = in.nextInt();
		
		for(int i=0 ;i <input ;i++) {
			
			int N = in.nextInt();
			double cnt =0;
			double sum =0;
			double avg =0;
			for(int j =0; j < N; j++) {
				int data = in.nextInt();
				list.add(data);
				sum += data;
				
				
			}
			avg =(sum/N);
			for(int j=0; j< N; j++) {
			
				if(avg< list.get(j)) {
					cnt++;
				}
				
			}
			
			double temp = (cnt/N)*100;
			System.out.println(String.format("%.3f", temp)+"%");
			list.clear();
		
		}
		
	}
		

}
